{
  "name": "nurse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:nurse": "node build/build.js nurse",
    "build:ddt": "node build/build.js ddt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
