{
  "name": "nurse",
  "version": "1.3.9",
  "description": "Điều Dưỡng — Trợ lý tự động nhập liệu trên VNPT HIS",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "node test/no-demo-tab.test.js && node test/security-harness.test.js && node test/repo-phi-gate.test.js && node test/release-gate.test.js && node test/perf-metrics-gate.test.js && node test/audit-export-gate.test.js && node test/pilot-evidence-gate.test.js && node test/rollout-inventory-gate.test.js && node test/hospital-release-gate.test.js && npm run e2e:gate",
    "e2e:gate": "node test/e2e-gate.test.js",
    "build:nurse": "node build/build.js nurse",
    "build:all": "node build/release.js",
    "release": "node build/release.js",
    "syntax:gate": "node tools/check-js-syntax.js",
    "repo:phi:gate": "node tools/check-repo-phi.js",
    "release:gate": "node test/release-gate.test.js --require-artifacts",
    "audit:gate": "node tools/verify-audit-export.js audit-export.csv",
    "pilot:gate": "node tools/verify-pilot-evidence.js pilot-evidence.csv",
    "rollout:gate": "node tools/verify-rollout-inventory.js rollout-inventory.csv",
    "hospital:gate": "node tools/verify-hospital-release.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "gitnexus": "^1.6.5"
  }
}
